<!DOCTYPE html>
<html>
  <head>
    <title>My Dog's Photos</title>
    <style>
      /* CSS styles for the website */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
    
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }
    
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    
      .dog-photo {
        width: 300px;
        height: 300px;
        margin: 1em;
      }
    
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Dog's Photos</h1>
    </header>

    <div class="container">
      <% for url in urls %>
        <img class="dog-photo" src="https://photos.app.goo.gl/Fr4gvTdtPJwDuKMj9">
      <% end %>
    </div>

    <footer>
      <p>Copyright © 2023 My Dog's Photos</p>
    </footer>
  </body>
</html>
